{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= /var/www/html/estudos/C#/curso-csharp/ProjetoWebApi/Api.ApControle/Ap.Controle.Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
